;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 18 Sep 2013 12:27:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "m8wbC3WNIBCJKlQ76P47SLSI.ICmQWEwsCpZRyF0yQqybTJ4yY%2F2QGA4NG3AYabm%2Fo8c" "Wed, 18 Sep 2013 12:27:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
